<h1>Game of life</h1>

<div class="game-of-life-content">
  <div class="sidebar">
    <h2>Generation: <%= @gameplay.tick_number %></h2>

    <br>

    <button phx-click="toggle_gameplay" class="btn">Toggle gameplay</button><br/>
    <p>Game is <%= if @gameplay_running, do: "running", else: "stopped" %></p>

    <br>

    <form phx-change="apply_settings">
      <p>
        <p>Initial pattern:</p>
        <select name="init_pattern">
          <%= @init_pattern_options |> Enum.map(fn option -> %>
          <option value="<%= option %>" <%= if option == @settings.init_pattern, do: "selected" %>><%= option %></option>
          <% end) %>
        </select>
      </p>

      <p>
        <p>Map size: <%= @settings.map_size %></p>
        <input type="range" min="10" max="60" value="<%= @settings.map_size %>" name="map_size"/>
      </p>

      <p>
        <p>Cell size: <%= @settings.cell_size %></p>
        <input type="range" min="1" max="40" value="<%= @settings.cell_size %>" name="cell_size"/>
      </p>

      <p>
        <p>Speed: <%= @settings.speed / 10 %> seconds/tick</p>
        <input type="range" min="1" max="20" value="<%= @settings.speed %>" name="speed"/>
      </p>
    </form>
  </div>

  <div class="board">
    <table>
      <%= 0..(@gameplay.board.size-1) |> Enum.map(fn i -> %>
        <tr>
          <%= 0..(@gameplay.board.size-1) |> Enum.map(fn j -> %>
            <td class="<%= @gameplay.board.content[i][j] %>"
                style="width: <%= @settings.cell_size %>px; height: <%= @settings.cell_size %>px"
                phx-click="toggle_cell_state"
                phx-value-*="<%= "#{i}-#{j}" %>"
                id="<%= "#{i}-#{j}" %>"
            ></td>
          <% end) %>
        </tr>
      <% end) %>
    </table>
  </div>
</div>
