<h1>Snake</h1>

<div class="snake-content" phx-window-keydown="change_direction">
  <div class="sidebar">
    <h2>Score: <%= @gameplay.score %></h2>

    <br>

    <%= if @game_running do %>
      <p>Game is running.</p>
      <p>Move using WSAD keys or arrow keys.</p>
    <% else %>
      <p>Game over. You lost.</p>
      <p><button phx-click="restart" class="btn">Restart game</button><br/></p>
    <% end %>

    <br>

    <form phx-change="apply_settings">
      <p>
        <p>Map size: <%= @settings.map_size %></p>
        <input type="range" min="10" max="40" value="<%= @settings.map_size %>" name="map_size"/>
      </p>

      <p>
        <p>Treat number: <%= @settings.treat_number %></p>
        <input type="range" min="1" max="5" value="<%= @settings.treat_number %>" name="treat_number"/>
      </p>
    </form>
  </div>

  <div class="board">
    <table>
      <%= 0..(@gameplay.board.size-1) |> Enum.map(fn i -> %>
        <tr>
          <%= 0..(@gameplay.board.size-1) |> Enum.map(fn j -> %>
            <td class="<%= @gameplay.board.content[i][j] %>" id="<%= "#{i}-#{j}" %>"></td>
          <% end) %>
        </tr>
      <% end) %>
    </table>
  </div>
</div>
