<h1>Snake</h1>

<div class="snake-content" phx-window-keyup="change_direction">
  <div class="sidebar">
    <h2>Score: <%= @gameplay.score %></h2>

    <%= if @game_running do %>
      <p>Game is running.</p>
      <p>Move using WSAD keys or arrow keys.</p>
    <% else %>
      <p>Game over. You lost.</p>
      <button phx-click="restart" class="btn">Restart game</button><br/>
    <% end %>
  </div>

  <div class="board">
    <table>
      <%= 0..(@gameplay.board.size-1) |> Enum.map(fn i -> %>
        <tr>
          <%= 0..(@gameplay.board.size-1) |> Enum.map(fn j -> %>
            <td class="<%= @gameplay.board.content[i][j] %>" id="<%= "#{i}-#{j}" %>"></td>
          <% end) %>
        </tr>
      <% end) %>
    </table>
  </div>
</div>
